# AndroidDemo

./: .gitignore  README.md  build.gradle  debug.jks  generator.bat  gradle.properties  jenkins.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-demo.txt  proguard-rules.pro
app/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/android/common/: MainActivity.java
app/src/main/java/com/android/common/account/: AccountLoginActivity.java  AccountLoginFragment.java  AccountModPwdFragment.java  AccountRegisterFragment.java  AccountSetPwdFragment.java
app/src/main/java/com/android/common/fragment/: HomeFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/com/android/demo/: MainActivity.java  MyApplication.java  TestFragment.java  WebViewActivity.java
app/src/main/java/com/android/demo/account/: AccountLoginActivity.java  AccountLoginFragment.java  AccountModPwdFragment.java  AccountRegisterFragment.java  AccountSetPwdFragment.java
app/src/main/java/com/android/demo/base/: BaseActivity.java  BaseFragment.java  CoreFragment.java  FragmentHostActivity.java
app/src/main/java/com/android/demo/base/activity/: BaseActivity.java  CoreActivity.java
app/src/main/java/com/android/demo/base/fragment/: BaseFragment.java  CoreFragment.java
app/src/main/java/com/android/demo/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/com/android/demo/mvp/: NetWorkActivity.java
app/src/main/java/com/android/demo/mvp/entity/: AccountSummaryInfo.java  FinanceListInfo.java  GeeValidateInfo.java  MonthBillInfo.java  UserInfo.java
app/src/main/java/com/android/demo/mvp/presenter/: BasePresenter.java  BaseResult.java
app/src/main/java/com/android/demo/netdemo/: AccountGeeValidateInfo.java  AccountSummaryInfo.java  ApiRequest.java  Demo.java  FinanceApi.java  FinanceListInfo.java  GeeValidateInfo.java  MonthBillInfo.java  UserInfo.java
app/src/main/java/com/android/demo/netdemo/http/: HttpDemo.java
app/src/main/java/com/android/demo/netdemo/retrofit/: FinanceApi.java  FinanceRequest.java  RetrofitDemo.java  RetrofitRequest.java
app/src/main/java/com/android/demo/netdemo/rxjava/: FinanceApi.java  RxNetDemo.java  RxNetRequest.java
app/src/main/res/drawable/: tab_home.xml  tab_message.xml  tab_mycenter.xml
app/src/main/res/layout/: account_frg_login.xml  account_frg_modpwd.xml  account_frg_register.xml  account_frg_setpwd.xml  activity_main.xml  activity_network.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  fragment_work.xml  item_view.xml  tab_item_view.xml  titlebar_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/common/: ExampleUnitTest.java
app/src/test/java/com/android/demo/: ExampleUnitTest.java
buildsrc/: README.md  bintray.gradle  build.gradle  maven.gradle
buildsrc/src/main/groovy/com/android/plugin/: InjectClass.groovy  InjectClassPlugin.groovy  InjectClassTransform.groovy  LogUtil.groovy  ViewInjectPlugin.groovy
lib/lib-base/: README.md  build.gradle
lib/lib-base/src/main/: AndroidManifest.xml
lib/lib-base/src/main/java/com/android/base/: FragmentHostActivity.java
lib/lib-base/src/main/java/com/android/base/activity/: BaseActivity.java  CoreActivity.java
lib/lib-base/src/main/java/com/android/base/fragment/: BaseFragment.java  CoreFragment.java  FragmentAction.java
lib/lib-common/: build.gradle
lib/lib-common/src/main/: AndroidManifest.xml
lib/lib-common/src/main/assets/: image.js
lib/lib-common/src/main/java/com/android/common/base/: FragmentHostActivity.java  PermissionActivity.java  (+1 more)
lib/lib-common/src/main/res/anim/: anim_loadmore.xml  common_anim_loadmore.xml  loadmore_anim.xml
lib/lib-common/src/main/res/drawable/: button_press.xml  common_btn_normal.xml  common_btn_selector.xml  common_progress_loading.xml  common_titlebar_shape.xml  common_webview_progress.xml  progress_webview.xml  rotate_loading.xml  selector_button.xml  shape_titlebar.xml
lib/lib-common/src/main/res/layout/: activity_h5.xml  activity_webview.xml  common_activity_photo.xml  common_activity_webview.xml  common_dialog_photo.xml  common_item_photo.xml  common_popupwindow_photo.xml  common_refreshview.xml  common_titlebar.xml  common_view_divider.xml  common_view_empty.xml  common_view_error.xml  common_view_loading.xml  common_viwe_loadmore.xml  divider.xml  load_more.xml  popupwindow_photo.xml  refreshview_layout.xml  titlebar_layout.xml  view_empty.xml  view_error.xml  view_loading.xml
lib/lib-common/src/main/res/values/: colors.xml  styles.xml
lib/lib-scan/: build.gradle
lib/lib-scan/src/main/: AndroidManifest.xml
lib/lib-scan/src/main/java/com/zxing/activity/: CaptureActivity.java  QrUtils.java
lib/lib-scan/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
lib/lib-scan/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
lib/lib-scan/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib/lib-scan/src/main/res/layout/: activity_capture.xml
lib/lib-scan/src/main/res/values/: colors.xml  ids.xml  strings.xml
module/account/: build.gradle
module/account/src/main/: AndroidManifest.xml
module/account/src/main/java/com/android/account/: AccountLoginActivity.java  AccountLoginFragment.java  AccountModPwdFragment.java  AccountRegisterFragment.java  AccountSetPwdFragment.java
module/account/src/main/res/layout/: account_frg_login.xml  account_frg_modpwd.xml  account_frg_register.xml  account_frg_setpwd.xml
viewinject/view-compiler/: build.gradle
viewinject/view-compiler/src/main/java/com/viewject/processor/: AnnotatedClass.java  MyBindViewField.java  MyOnclickMethod.java  TestJavapoet.java  TypeUtil.java  ViewInjectProcessor.java
(+247 files in other folders)
