// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 配置Gradle中第三方插件
 * 在buildscript中来定义插件所在的原始仓库和插件的依赖 ，再通过apply方法配置就可以了
 */
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/chanba2010/plugin/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.plugin:viewinject:1.0'
    }
}

// 该配置会被应用到所有的子工程
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/chanba2010/library/'
        }
    }
}

/**
 *  运行gradle clean时，执行此处定义的task
 *  该任务继承自Delete，删除根目录中的build目录，相当于执行Delete.delete(rootProject.buildDir)。
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:28.0.0"
    ]
    date = getDate()
}

//定义打包时间
def static getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

apply from: 'jenkins.gradle'