// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOL_SVERSION = "28.0.3"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 23
    VERSIONCODE = 1
    VERSIONNAME = "1.0.1"
    date = getDate()
    SUPPORT_APPCOMPAT_V7 = 'com.android.support:appcompat-v7:28.0.0'

}
//定义打包时间
def getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
