<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/common_loading_failed"
        android:gravity="center"
        android:text="服务器有点忙，请稍后再试"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="点击屏幕刷新"
        android:textColor="@color/common_text_color"
        android:textSize="14sp" />
</LinearLayout>


