<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

    <LinearLayout
        android:id="@+id/view_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/common_btn_selector"
            android:text="拍照"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_picture"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_btn_selector"
            android:text="我的相册"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/common_btn_selector"
            android:text="取消"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>
