<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_titlebar_shape">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/common_arrow"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        tools:text="标题" />

</RelativeLayout>
