apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.BUILD_TOOL_SVERSION

    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.SUPPORT_APPCOMPAT_V7
    api 'com.android.support:design:28.0.0'
    api 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // Retrofit+RxJava2 第三方引用
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit 网络框架
    api 'com.squareup.retrofit2:converter-gson:2.3.0' // retrofit与gson适配器
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'  // retrofit适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // retrofit与rxjava适配器
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0' // okhttp日志器
    api "io.reactivex.rxjava2:rxjava:2.1.8" // rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.0.1' // retrofit
    api 'com.github.bumptech.glide:glide:4.8.0' // 加载图片
    api 'com.github.chrisbanes:PhotoView:2.1.3' // 图片放大缩小

}
