<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:singleLine="true"
            android:textColor="@color/common_text_deep_color"
            android:textColorHint="@color/common_text_tip_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <include
            layout="@layout/common_view_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="20dp"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/common_text_deep_color"
            android:textColorHint="@color/common_text_tip_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <include
            layout="@layout/common_view_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/common_btn_selector"
            android:text="确认"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>



