apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 注解 processor 类，方便系统识别
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    // JavaPoet 是一个用来生成 .java源文件的Java API
    implementation "com.squareup:javapoet:1.11.1"

    implementation project(':viewinject:view-annotation')
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8