apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.BUILD_TOOL_SVERSION

    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.SUPPORT_APPCOMPAT_V7
    implementation 'com.google.zxing:core:3.3.3'
}
