apply plugin: 'com.jfrog.bintray'

// This is the library version used when deploying the artifact
if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {   // 生成源文件
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {  // 生成Javadoc文档
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}
// 文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// 上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = 'chanba2010'
    key = 'c45f983479dd72be69d3af6a09ad9045a6312909'
    configurations = ['archives']
    pkg {
        // 注意：这里的repo、name必须要和你创建Maven仓库的时候的名字一样
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
    }
}