apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
    }
}

dependencies {
    //gradle sdk
//    implementation  gradleApi()
    //groovy sdk
    implementation  localGroovy()
    // 使用内部的 Transform API
    implementation 'com.android.tools.build:gradle:3.2.0'
    //引入javassist类库
    implementation 'org.javassist:javassist:3.24.0-GA'
}

repositories {
    google()
    jcenter()
}