apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
    }
}

dependencies {
    // gradle sdk 使用项目中指定的gradle wrapper版本，插件中使用的Project对象等就来自这里
    implementation  gradleApi()
    // groovy sdk
    implementation  localGroovy()
    // Android编译的大部分gradle源码，比如TaskManager、ransform API
    implementation 'com.android.tools.build:gradle:3.2.0'
    //引入javassist类库
    implementation 'org.javassist:javassist:3.24.0-GA'
}

repositories {
    google()
    jcenter()
}