<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/common_titlebar_shape" />

    <include layout="@layout/common_titlebar" />

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请单个权限" />

    <Button
        android:id="@+id/btn_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请多个权限" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码页面" />

    <Button
        android:id="@+id/btn_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试网络框架" />

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试webview功能" />

    <Button
        android:id="@+id/btn_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试缓存功能" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试获取图片" />
</LinearLayout>
