apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

//    resourcePrefix 'base' // 创建资源前缀，只是提示xml需要加对应的前缀，并不会自动添加

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    api 'com.android.library:common:1.0'
    api 'com.android.library:network:1.0'
}
